This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doceng2015.aux
The style file: abbrv.bst
Database file #1: doceng2015.bib
Illegal end of database file---line 210 of file doceng2015.bib
 : }
 :  
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6546 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 471
> -- 235
< -- 5
+ -- 92
- -- 78
* -- 345
:= -- 792
add.period$ -- 41
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 205
empty$ -- 411
format.name$ -- 78
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 296
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 145
(There was 1 error message)
