\relax 
\citation{6816739}
\citation{6878152}
\citation{6418876}
\citation{6878152}
\citation{6418876}
\citation{6816739}
\citation{6815564}
\citation{6815564}
\citation{6878152}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{state-of-the-art}{{2}{\thepage }}
\citation{Requicha:1980:RRS:356827.356833}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\citation{Basak:2010}
\citation{gemmexp}
\citation{gemmexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GeoJSON format}{\thepage }}
\newlabel{the-geojson-format}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The IndoorJSON format}{\thepage }}
\newlabel{experiences-on-indoor-json}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances on cartographic document formats}{\thepage }}
\newlabel{advances-on-cartographic-document-format}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical structure}{\thepage }}
\newlabel{hierarchical-structure}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperlinked geometric models}{\thepage }}
\newlabel{optional-lar}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of the LAR scheme: (a) the bare minimum of data with \emph  {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 2-cells) ofthe boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces).\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimum}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Office building: (a) the schematic plan; (b) the simplified 3D model generated for testing on the field the in-door mapping project described in this paper.\relax }}{\thepage }}
\newlabel{fig:sogei}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric local coordinate system}{\thepage }}
\newlabel{metric-local-coordinate-system}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantic extensions}{\thepage }}
\newlabel{semantic-extensions}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}HIJSON syntax}{\thepage }}
\newlabel{hijson-syntax}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HIJSON Element description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}HIJSON Toolkit}{\thepage }}
\newlabel{hijson-toolkit}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HIJSON processing pipeline}{\thepage }}
\newlabel{hijson-processing-pipeline}{{5.1}{\thepage }}
\citation{6999103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``HIJSON processing pipeline''\relax }}{\thepage }}
\newlabel{fig:pipeline}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithmics: automatic generation of valid paths}{\thepage }}
\newlabel{algorithmics-automatic-generation-of-valid-paths}{{5.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIJSON Class definition}{\thepage }}
\newlabel{hijson-class-definition}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``HIJSON Element/Class/Node relashionship''\relax }}{\thepage }}
\newlabel{fig:elem-class-node-rel}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}HJSON Web Framework}{\thepage }}
\newlabel{hjson-web-framework}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications}{\thepage }}
\newlabel{applications}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IoT monitoring}{\thepage }}
\newlabel{iot-monitoring}{{6.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Realtime multi-person tracking}{\thepage }}
\newlabel{realtime-multi-person-tracking}{{6.1.2}{\thepage }}
\newlabel{fig:graph-generation-a}{{4a}{\thepage }}
\newlabel{sub@fig:graph-generation-a}{{a}{\thepage }}
\newlabel{fig:graph-generation-b}{{4b}{\thepage }}
\newlabel{sub@fig:graph-generation-b}{{b}{\thepage }}
\newlabel{fig:graph-generation-c}{{4c}{\thepage }}
\newlabel{sub@fig:graph-generation-c}{{c}{\thepage }}
\newlabel{fig:graph-generation-d}{{4d}{\thepage }}
\newlabel{sub@fig:graph-generation-d}{{d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes.\relax }}{\thepage }}
\newlabel{fig:graph-generation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Crossfloor user navigation}{\thepage }}
\newlabel{crossfloor-user-navigation}{{6.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{\thepage }}
\newlabel{architecture}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Server Architecture}{\thepage }}
\newlabel{server-architecture}{{6.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Explorer client architecture}{\thepage }}
\newlabel{explorer-client-architecture}{{6.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Supervisor client architecture}{\thepage }}
\newlabel{supervisor-client-architecture}{{6.2.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{doceng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``HIJSON Web Framework UI''\relax }}{\thepage }}
\newlabel{fig:web-framework-ui}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``HIJSON Web Toolkit architecture''\relax }}{\thepage }}
\newlabel{fig:pipeline}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\bibcite{6815564}{1}
\bibcite{Basak:2010}{2}
\bibcite{6999103}{3}
\bibcite{6816739}{4}
\bibcite{gemmexp}{5}
\bibcite{cadanda:2015}{6}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{7}
\bibcite{6878152}{8}
\bibcite{6418876}{9}
\bibcite{paoluzziMS:2014}{10}
\bibcite{Requicha:1980:RRS:356827.356833}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
