\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{state-of-the-art}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GeoJSON}{\thepage }}
\newlabel{geojson}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiences on Indoor JSON}{\thepage }}
\newlabel{experiences-on-indoor-json}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances on cartographics documentstandards}{\thepage }}
\newlabel{advances-on-cartographics-document-standards}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical structure}{\thepage }}
\newlabel{hierarchical-structure}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric local coordinate System}{\thepage }}
\newlabel{metric-local-coordinate-system}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic extensions}{\thepage }}
\newlabel{semantic-extensions}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document structure and validation rules}{\thepage }}
\newlabel{document-structure-and-validation-rules}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{\thepage }}
\newlabel{applications}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IoT monitoring}{\thepage }}
\newlabel{iot-monitoring}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realtime multi-person tracking}{\thepage }}
\newlabel{realtime-multi-person-tracking}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crossfloor user navigation}{\thepage }}
\newlabel{crossfloor-user-navigation}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}HIJSON Web Toolkit}{\thepage }}
\newlabel{hijson-web-toolkit}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HIJSON Class definition}{\thepage }}
\newlabel{hijson-class-definition}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``HIJSON Element/Class/Node relashionship''\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elem-class-node-rel}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{\thepage }}
\newlabel{architecture}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Server Architecture}{\thepage }}
\newlabel{server-architecture}{{6.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Explorer client architecture}{\thepage }}
\newlabel{client-explorer-architecture}{{6.2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``HIJSON Web Toolkit architecture''\relax }}{\thepage }}
\newlabel{fig:pipeline}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Supervisor client architecture}{\thepage }}
\newlabel{client-supervisor-architecture}{{6.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HIJSON processing pipeline}{\thepage }}
\newlabel{hijson-processing-pipeline}{{6.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``HIJSON processing pipeline''\relax }}{\thepage }}
\newlabel{fig:pipeline}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Client}{\thepage }}
\newlabel{client}{{6.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algorithmics: automatic generation of valid paths}{\thepage }}
\newlabel{algorithmics-automatic-generation-of-valid-paths}{{6.3.2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
\newlabel{fig:graph-generation-a}{{4a}{\thepage }}
\newlabel{sub@fig:graph-generation-a}{{a}{\thepage }}
\newlabel{fig:graph-generation-b}{{4b}{\thepage }}
\newlabel{sub@fig:graph-generation-b}{{b}{\thepage }}
\newlabel{fig:graph-generation-c}{{4c}{\thepage }}
\newlabel{sub@fig:graph-generation-c}{{c}{\thepage }}
\newlabel{fig:graph-generation-d}{{4d}{\thepage }}
\newlabel{sub@fig:graph-generation-d}{{d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes.\relax }}{\thepage }}
\newlabel{fig:graph-generation}{{4}{\thepage }}
