This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doceng2015.aux
The style file: abbrv.bst
Database file #1: doceng2015.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4889 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 233
> -- 110
< -- 5
+ -- 44
- -- 38
* -- 166
:= -- 360
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 113
empty$ -- 203
format.name$ -- 38
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 158
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
