\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduciton}{\thepage }}
\newlabel{introduciton}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{state-of-the-art}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GeoJSON}{\thepage }}
\newlabel{geojson}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiences on IndoorJSON}{\thepage }}
\newlabel{experiences-on-indoor-json}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances on cartographics documentstandards}{\thepage }}
\newlabel{advances-on-cartographics-document-standards}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical structure}{\thepage }}
\newlabel{hierarchical-structure}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric local coordinate System}{\thepage }}
\newlabel{metric-local-coordinate-system}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic extensions}{\thepage }}
\newlabel{semantic-extensions}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document structure and validation rules}{\thepage }}
\newlabel{document-structure-and-validation-rules}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}HIJSON Web Toolkit}{\thepage }}
\newlabel{hijson-web-toolkit}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications}{\thepage }}
\newlabel{applications}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IoT monitoring}{\thepage }}
\newlabel{iot-monitoring}{{5.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realtime multi-person tracking}{\thepage }}
\newlabel{realtime-multi-person-tracking}{{5.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Crossfloor user navigation}{\thepage }}
\newlabel{crossfloor-user-navigation}{{5.1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``HIJSON processing pipeline''\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LAR: the underlying mathematical structure}{\thepage }}
\newlabel{lar-the-underlying-mathematical-structure}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture}{\thepage }}
\newlabel{architecture}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}HIJSON processing pipeline}{\thepage }}
\newlabel{hijson-processing-pipeline}{{5.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Client}{\thepage }}
\newlabel{client}{{5.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithmics: automatic generation of valid paths}{\thepage }}
\newlabel{algorithmics-automatic-generation-of-valid-paths}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Graph paths generation}{\thepage }}
\newlabel{graph-paths-generation}{{5.4.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``HIJSON Element/Class/Node relashionship''\relax }}{\thepage }}
\newlabel{fig:elem-class-node-rel}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HIJSON Class definition}{\thepage }}
\newlabel{hijson-class-definition}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Example of use}{\thepage }}
\newlabel{example-of-use}{{5.5.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\newlabel{fig:graph-generation-a}{{2a}{\thepage }}
\newlabel{sub@fig:graph-generation-a}{{a}{\thepage }}
\newlabel{fig:graph-generation-b}{{2b}{\thepage }}
\newlabel{sub@fig:graph-generation-b}{{b}{\thepage }}
\newlabel{fig:graph-generation-c}{{2c}{\thepage }}
\newlabel{sub@fig:graph-generation-c}{{c}{\thepage }}
\newlabel{fig:graph-generation-d}{{2d}{\thepage }}
\newlabel{sub@fig:graph-generation-d}{{d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes.\relax }}{\thepage }}
\newlabel{fig:graph-generation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
