\begin{thebibliography}{1}

\bibitem{6815564}
B.~Al~Delail, L.~Weruaga, M.~Zemerly, and J.~Ng.
\newblock Indoor localization and navigation using smartphones augmented
  reality and inertial tracking.
\newblock In {\em Electronics, Circuits, and Systems (ICECS), 2013 IEEE 20th
  International Conference on}, pages 929--932, Dec 2013.

\bibitem{6999103}
W.~Bian, Y.~Guo, and Q.~Qiu.
\newblock Research on personalized indoor routing algorithm.
\newblock In {\em Distributed Computing and Applications to Business,
  Engineering and Science (DCABES), 2014 13th International Symposium on},
  pages 275--277, Nov 2014.

\bibitem{6816739}
M.~Boysen, C.~de~Haas, H.~Lu, X.~Xie, and A.~Pilvinyte.
\newblock Constructing indoor navigation systems from digital building
  information.
\newblock In {\em Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 1194--1197, March 2014.

\bibitem{6878152}
L.~Faramondi, F.~Inderst, S.~Panzieri, and F.~Pascucci.
\newblock Hybrid map building for personal indoor navigation systems.
\newblock In {\em Advanced Intelligent Mechatronics (AIM), 2014 IEEE/ASME
  International Conference on}, pages 646--651, July 2014.

\bibitem{6418876}
D.~Gotlib, M.~Gnat, and J.~Marciniak.
\newblock The research on cartographical indoor presentation and indoor route
  modeling for navigation applications.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2012
  International Conference on}, pages 1--7, Nov 2012.

\end{thebibliography}
