\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduciton}{\thepage }}
\newlabel{introduciton}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{state-of-the-art}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GeoJSON}{\thepage }}
\newlabel{geojson}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiences on Indoor JSON}{\thepage }}
\newlabel{experiences-on-indoor-json}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances on cartographics document standards: HIJSON}{\thepage }}
\newlabel{advances-on-cartographics-document-standards-hijson}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hierarchical structure}{\thepage }}
\newlabel{hierarchical-structure}{{3.0.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Metric local coordinate System}{\thepage }}
\newlabel{metric-local-coordinate-system}{{3.0.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Semantic extensions}{\thepage }}
\newlabel{semantic-extensions}{{3.0.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}LAR: the underlying mathematical structure}{\thepage }}
\newlabel{lar-the-underlying-mathematical-structure}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented web tools}{\thepage }}
\newlabel{implemented-web-tools}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIJSON processing pipeline}}{\thepage }}
\newlabel{fig:pipeline}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{\thepage }}
\newlabel{architecture}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HIJSON processing pipeline}{\thepage }}
\newlabel{hijson-processing-pipeline}{{5.1.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Client}{\thepage }}
\newlabel{client}{{5.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmics}{\thepage }}
\newlabel{algorithmics}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Automatic generation of valid paths}{\thepage }}
\newlabel{automatic-generation-of-valid-paths}{{5.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications}{\thepage }}
\newlabel{applications}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}IoT monitoring}{\thepage }}
\newlabel{iot-monitoring}{{5.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Realtime access monitoring}{\thepage }}
\newlabel{realtime-access-monitoring}{{5.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Crossfloor user navigation}{\thepage }}
\newlabel{crossfloor-user-navigation}{{5.3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use case}{\thepage }}
\newlabel{use-case}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph paths generation. (a) detection of obstacles; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes.}}{\thepage }}
\newlabel{fig:graph-generation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
