\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{indoormaps}
\citation{Eastman:2008:BHG:1796500}
\citation{6816739}
\citation{6878152}
\citation{6418876}
\citation{6878152}
\citation{6418876}
\citation{6816739}
\citation{6815564}
\citation{6815564}
\citation{6878152}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\newlabel{related-work}{{2}{\thepage }{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GeoJSON format}{\thepage }{subsection.2.1}}
\newlabel{the-geojson-format}{{2.1}{\thepage }{The GeoJSON format}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The IndoorJSON format}{\thepage }{subsection.2.2}}
\newlabel{experiences-on-indoor-json}{{2.2}{\thepage }{The IndoorJSON format}{subsection.2.2}{}}
\citation{Requicha:1980:RRS:356827.356833}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of the LAR scheme: (a) the bare minimum of data with \emph  {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }}{\thepage }{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimum}{{1}{\thepage }{A toy example of the LAR scheme: (a) the bare minimum of data with \emph {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances on cartographic\\ document formats}{\thepage }{section.3}}
\newlabel{advances-on-cartographic-document-format}{{3}{\thepage }{Advances on cartographic\\ document formats}{section.3}{}}
\newlabel{advances}{{3}{\thepage }{Advances on cartographic\\ document formats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical structure}{\thepage }{subsection.3.1}}
\newlabel{hierarchical-structure}{{3.1}{\thepage }{Hierarchical structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric local coordinate system}{\thepage }{subsection.3.2}}
\newlabel{metric-local-coordinate-system}{{3.2}{\thepage }{Metric local coordinate system}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperlinked geometric models}{\thepage }{subsection.3.3}}
\newlabel{optional-lar}{{3.3}{\thepage }{Hyperlinked geometric models}{subsection.3.3}{}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\citation{Basak:2010}
\citation{gemmexp}
\citation{gemmexp}
\newlabel{fig:sogei-a}{{2a}{\thepage }{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sogei-a}{{a}{\thepage }{\relax }{figure.caption.7}{}}
\newlabel{fig:sogei-b}{{2b}{\thepage }{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sogei-b}{{b}{\thepage }{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Office building: (a) the schematic plan; (b) the simplified 3D model generated for testing on the field the in-door mapping project described in this paper. \relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:sogei}{{2}{\thepage }{Office building: (a) the schematic plan; (b) the simplified 3D model generated for testing on the field the in-door mapping project described in this paper. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantic extensions}{\thepage }{subsection.3.4}}
\newlabel{semantic-extensions}{{3.4}{\thepage }{Semantic extensions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HIJSON structure and syntax}{\thepage }{section.4}}
\newlabel{hijson-syntax}{{4}{\thepage }{HIJSON structure and syntax}{section.4}{}}
\newlabel{lst:hijson-example}{{1}{\thepage }{Example of HIJSON document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of HIJSON document.}{\thepage }{lstlisting.1}}
\newlabel{lst:data-collection-example}{{2}{\thepage }{Example of {\tt DataCollection}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of {\tt  DataCollection}.}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HIJSON Element}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HIJSON Toolkit}{\thepage }{section.5}}
\newlabel{hijson-toolkit}{{5}{\thepage }{HIJSON Toolkit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing pipeline}{\thepage }{subsection.5.1}}
\newlabel{hijson-processing-pipeline}{{5.1}{\thepage }{Processing pipeline}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HIJSON processing pipeline\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:pipeline}{{3}{\thepage }{HIJSON processing pipeline\relax }{figure.caption.8}{}}
\citation{6999103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic generation of valid paths}{\thepage }{subsubsection.5.1.1}}
\newlabel{algorithmics-automatic-generation-of-valid-paths}{{5.1.1}{\thepage }{Automatic generation of valid paths}{subsubsection.5.1.1}{}}
\newlabel{sec:paths}{{5.1.1}{\thepage }{Automatic generation of valid paths}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIJSON Class definition}{\thepage }{subsection.5.2}}
\newlabel{hijson-class-definition}{{5.2}{\thepage }{HIJSON Class definition}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIJSON Element/Class/Node relashionship\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:elem-class-node-rel}{{5}{\thepage }{HIJSON Element/Class/Node relashionship\relax }{figure.caption.10}{}}
\newlabel{fig:graph-generation-a}{{4a}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph-generation-a}{{a}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{fig:graph-generation-b}{{4b}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph-generation-b}{{b}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{fig:graph-generation-c}{{4c}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph-generation-c}{{c}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{fig:graph-generation-d}{{4d}{\thepage }{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph-generation-d}{{d}{\thepage }{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes. \relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:graph-generation}{{4}{\thepage }{graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes area; (d) junction of nodes. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HJSON Web Framework}{\thepage }{section.6}}
\newlabel{hjson-web-framework}{{6}{\thepage }{HJSON Web Framework}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications}{\thepage }{subsection.6.1}}
\newlabel{applications}{{6.1}{\thepage }{Applications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IoT monitoring}{\thepage }{subsubsection.6.1.1}}
\newlabel{iot-monitoring}{{6.1.1}{\thepage }{IoT monitoring}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Realtime multi-person tracking}{\thepage }{subsubsection.6.1.2}}
\newlabel{realtime-multi-person-tracking}{{6.1.2}{\thepage }{Realtime multi-person tracking}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIJSON Web Framework UI\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:web-framework-ui}{{6}{\thepage }{HIJSON Web Framework UI\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cross-storey user navigation}{\thepage }{subsubsection.6.1.3}}
\newlabel{cross-storey-user-navigation}{{6.1.3}{\thepage }{Cross-storey user navigation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{\thepage }{subsection.6.2}}
\newlabel{architecture}{{6.2}{\thepage }{Architecture}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Server Architecture}{\thepage }{subsubsection.6.2.1}}
\newlabel{server-architecture}{{6.2.1}{\thepage }{Server Architecture}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HIJSON Web Toolkit architecture\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:architecture}{{7}{\thepage }{HIJSON Web Toolkit architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Explorer client architecture}{\thepage }{subsubsection.6.2.2}}
\newlabel{explorer-client-architecture}{{6.2.2}{\thepage }{Explorer client architecture}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Supervisor client architecture}{\thepage }{subsubsection.6.2.3}}
\newlabel{supervisor-client-architecture}{{6.2.3}{\thepage }{Supervisor client architecture}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{\thepage }{section.7}}
\newlabel{case-study}{{7}{\thepage }{Case study}{section.7}{}}
\bibstyle{abbrv}
\bibdata{doceng2015.bib}
\bibcite{6815564}{1}
\bibcite{Basak:2010}{2}
\bibcite{6999103}{3}
\bibcite{6816739}{4}
\bibcite{gemmexp}{5}
\bibcite{cadanda:2015}{6}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{7}
\bibcite{Eastman:2008:BHG:1796500}{8}
\bibcite{6878152}{9}
\bibcite{indoormaps}{10}
\bibcite{6418876}{11}
\bibcite{paoluzziMS:2014}{12}
\bibcite{Requicha:1980:RRS:356827.356833}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\newlabel{conclusions}{{8}{\thepage }{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
