This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doceng2015.aux
The style file: abbrv.bst
Database file #1: doceng2015.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6242 characters,
and the built_in function-call counts, 4484 in all, are:
= -- 429
> -- 205
< -- 5
+ -- 80
- -- 68
* -- 319
:= -- 705
add.period$ -- 36
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 186
empty$ -- 367
format.name$ -- 68
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 60
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 286
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 128
