\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6418876}
\citation{Eastman:2008:BHG:1796500}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our contribution}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure}{\thepage }{section*.3}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\@writefile{toc}{\contentsline {paragraph}{Metric local coordinate system}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperlinked geometric models}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Semantic extensions}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HiJson ecosystem}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HiJson Document}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:graph-generation}{{2}{\thepage }{graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HiJson toolkit}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Processing pipeline}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Office building: (a) the schematic plan---made of SVG primitives: lines, rects, polygons---possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HiJson; (c)\nobreakspace  {}the mock-up for the automatically generated 3D HiJson. \relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sogei}{{1}{\thepage }{Office building: (a) the schematic plan---made of SVG primitives: lines, rects, polygons---possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HiJson; (c)~the mock-up for the automatically generated 3D HiJson. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HiJson processing pipeline\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:pipeline}{{3}{\thepage }{HiJson processing pipeline\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIJSON Element/Class/Node relashionship\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:elem-class-node-rel}{{4}{\thepage }{HIJSON Element/Class/Node relashionship\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic generation of valid paths}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{HiJson Class definition}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HiJson web framework}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{\thepage }{section*.14}}
\bibstyle{abbrv}
\bibdata{doceng2015}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{1}
\bibcite{Eastman:2008:BHG:1796500}{2}
\bibcite{6418876}{3}
\bibcite{cadanda:2015}{4}
\bibcite{paoluzziMS:2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HiJson Web Framework UI\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:web-framework-ui}{{5}{\thepage }{HiJson Web Framework UI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{IoT monitoring}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Realtime multi-person tracking}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cross-storey user navigation}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
