This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: abbrv.bst
Database file #1: doceng2015.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5008 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 181
> -- 114
< -- 2
+ -- 44
- -- 38
* -- 140
:= -- 332
add.period$ -- 17
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 143
format.name$ -- 38
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 91
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 59
